let
  /* Read a positive integer from the standard input.
     Returns -1 on error */
     
     var x := 0
     var s := ""
     
  function read_unsigned() : int =
    /* ... complete here ... */
    (
    	s := getchar();
		while s <> "\n" do
		(
			if ord(s) > 48
			then 
				if ord(s) < 57 
				then x := x*10 + (ord(s)-48)
				else x := -1
			else 
				x := -1;
		s := getchar()
		);
		
		if x < 0 
		then -1
		else x
	)


  var a : int := read_unsigned()
in
  print_int(a*2);
  print("\n")
end
